{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 g++ main.cpp Game.cpp Game_player.cpp Game_AI.cpp AI.cpp AI_hc.cpp AI_random.cpp tools.cpp Genetic_learning.cpp Learning_stats.cpp -std=c++0x -pthread\
\
\
Il faut faire en sorte qui si il y a \'e9galit\'e9 il fasse le mouvement qui rapporte le plus apr\'e8s le premier coup\
\
\'97\'97\'97\'97\'97\'97\'97\
\
2048 pour moi : 6 min\
2048 pour l\'92ordi : 0.08s\
-> 4500 fois + rapide\
\
\'97\'97\'97\'97\'97\'97\'97\
\
Param\'e8tres pour la comparaison\
  int size = 4;\
  int nbGeneration = 14;\
  int nbIndiv = 20;\
  int nbEvalPerIndiv = 75;\
  float selectionRateBest = 0.3;\
  float selectionRateOthers = 0.05;\
  float mutationProba = 0.6;\
  int nbrOfThreads = 4;\
\
\
___________\
\
\'e9videmment c\'92\'e9tait con de faire des biais, ils n\'92ont aucune influence car n\'92ont pas de \'ab\'a0relation\'a0\'bb avec la grille}